<!DOCTYPE html>
<html lang="pl">
<head>
    <title>z1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu-section {
            background-color: rgb(38, 164, 189);
            padding: 20px;
            color: rgb(255, 255, 255);
            width: 60%;
            margin: auto;
            position: relative;
        }
        .menu-section i {
            color: white;
            margin-right: 20px;
            transform: translateY(40%);
        }
        .menu-section span {
            color: rgba(255, 255, 255, 0.482);
            margin-right: 20px;
            margin-top: 10px;
            display: block;
        }
        .menu-section .fa-bars {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px 0px 20px 20px;
            transform: translateY(-5%);
        }
        #menu-toggle {
            display: none;
        }
        @media (max-width: 768px) {
            .menu-section span {
                display: none;
            }
            .menu-section .fa-bars {
                display: inline-block;
            }
            #menu-toggle:checked ~ .menu-section span {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Uniwersytet San Escobar</h1>
    </div>
    <input type="checkbox" id="menu-toggle">
    <div class="menu-section text-start d-flex flex-column flex-md-row">
        <i class="fas fa-university"></i>
        <span>O uczelni</span>
        <span>Dziekanat</span>
        <span>Studenci</span>
        <span>Badania naukowe</span>
        <label for="menu-toggle"><i class="fas fa-bars fa-2x"></i></label>
    </div>
</body>
</html>